<html>
<head>

<title>Login Form</title>

</head>


<form action="login.php" method="post">

 
User Name: <input type="text" name="userName"><br>


Password: <input type="text" name="userpassword"><br>


<input type="submit" value="Login">


</form>

<a href="index.html">Main Menu</a>


</html>